<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya - Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Galeri</a>
                </li>
                <li class="nav-item">
                    <a href="coding_tasks/tugas_all.html" class="nav-link">Tugas</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="about-section">
            <div class="container">
                <div class="about-container">
                    <div class="about-image" data-aos="fade-right">
                        <div class="image-container">
                            <img src="" alt="Marvel">
                            <div class="image-overlay"></div>
                        </div>
                    </div>
                    
                    <div class="about-content" data-aos="fade-left">
                        <h1>Tentang Saya</h1>
                        <h2>Marvel</h2>
                        <p class="tagline">Web Developer & Designer</p>
                        
                        <div class="bio-card glass">
                            <p>Halo! Saya <strong>Marvel</strong>, seorang pelajar SMK jurusan <strong>Teknik Komputer dan Jaringan (TKJ)</strong> yang tertarik banget sama dunia teknologi dan pengembangan web.</p>
                            
                            <p>Saya lahir di <strong>Bekasi, 30 November 2008</strong>. Di waktu luang, saya suka <strong>nonton film, baca manhwa, gaming,</strong> dan <strong>belajar coding</strong>. Walaupun masih tahap belajar, saya terus berusaha mengasah skill di bidang <strong>web development, UI/UX design,</strong> dan <strong>pembuatan aplikasi</strong>.</p>
                            
                            <p>Saat ini saya sedang aktif mengerjakan berbagai project kecil, mulai dari website, sistem login berbasis database, sampai eksperimen dengan <strong>XAMPP, Firebase,</strong> dan <strong>GitHub</strong>. Tujuan saya sederhana — pengen jadi developer yang bisa bikin karya bermanfaat dan punya ciri khas sendiri.</p>
                            
    
                            <div class="info-list">
                                <div class="info-item">
                                    <i class="fas fa-birthday-cake"></i>
                                    <span>30 November 2008</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Bekasi, Indonesia</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>SMK Vinama 2</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-heart"></i>
                                    <span>Membaca, Coding, Musik, Film</span>
                                </div>
                            </div>
                            
                            <div class="skills">
                                <h3>Keahlian</h3>
                                <div class="skill-tags">
                                    <span class="skill-tag">HTML</span>
                                    <span class="skill-tag">CSS</span>
                                    <span class="skill-tag">JavaScript</span>
                                    <span class="skill-tag">React</span>
                                </div>
                            </div>
                            
                            <div class="social-links">
                                <h3>Hubungi Saya</h3>
                                <div class="social-icons">
                                    <a href="https://github.com/Alfathir30" target="_blank" class="social-icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="http://instagram.com/al.marvel_" target="_blank" class="social-icon">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="mailto:alifmarvel30@gmail.com" class="social-icon">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                    <a href="https://wa.me/6288297927896" target="_blank" class="social-icon">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Marvel. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://github.com/Alfathir30"><i class="fab fa-github"></i></a>
                    <a href="http://instagram.com/al.marvel_"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/6288297927896"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>