<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Galeri</a>
                </li>
                <li class="nav-item">
                    <a href="coding_tasks/tugas_all.html" class="nav-link">Tugas</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="blog-section">
            <div class="container">
                <h1 class="section-title" data-aos="fade-up">Blog Saya</h1>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Catatan, pemikiran, dan artikel pribadi</p>
                
                <div class="blog-container">
                    <div class="blog-card glass" data-aos="fade-up" data-aos-delay="100">
                        <div class="blog-image">
                            <img src="https://picsum.photos/seed/blog1/800/400.jpg" alt="Blog Image 1">
                            <div class="blog-category">Teknologi</div>
                        </div>
                        <div class="blog-content">
                            <h2>Masa Depan Web Development</h2>
                            <p class="blog-excerpt">Eksplorasi tentang tren terbaru dalam pengembangan web dan bagaimana teknologi seperti WebAssembly dan Web Components akan membentuk masa depan internet...</p>
                            <div class="blog-meta">
                                <span class="blog-date"><i class="far fa-calendar"></i> 15 Juni 2023</span>
                                <span class="blog-read-time"><i class="far fa-clock"></i> 5 menit baca</span>
                            </div>
                            <a href="#" class="blog-link">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="blog-card glass" data-aos="fade-up" data-aos-delay="200">
                        <div class="blog-image">
                            <img src="https://picsum.photos/seed/blog2/800/400.jpg" alt="Blog Image 2">
                            <div class="blog-category">Desain</div>
                        </div>
                        <div class="blog-content">
                            <h2>Prinsip Glassmorphism dalam UI Design</h2>
                            <p class="blog-excerpt">Glassmorphism telah menjadi tren desain yang populer. Artikel ini membahas prinsip-prinsip dasar, implementasi, dan cara menggunakannya secara efektif...</p>
                            <div class="blog-meta">
                                <span class="blog-date"><i class="far fa-calendar"></i> 10 Juni 2023</span>
                                <span class="blog-read-time"><i class="far fa-clock"></i> 7 menit baca</span>
                            </div>
                            <a href="#" class="blog-link">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="blog-card glass" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-image">
                            <img src="https://picsum.photos/seed/blog3/800/400.jpg" alt="Blog Image 3">
                            <div class="blog-category">Pemrograman</div>
                        </div>
                        <div class="blog-content">
                            <h2>Optimasi Performa Website</h2>
                            <p class="blog-excerpt">Tips dan trik untuk meningkatkan kecepatan loading website, mulai dari optimasi gambar hingga implementasi lazy loading dan code splitting...</p>
                            <div class="blog-meta">
                                <span class="blog-date"><i class="far fa-calendar"></i> 5 Juni 2023</span>
                                <span class="blog-read-time"><i class="far fa-clock"></i> 10 menit baca</span>
                            </div>
                            <a href="#" class="blog-link">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="blog-card glass" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-image">
                            <img src="https://picsum.photos/seed/blog4/800/400.jpg" alt="Blog Image 4">
                            <div class="blog-category">Personal</div>
                        </div>
                        <div class="blog-content">
                            <h2>Perjalanan Saya sebagai Developer</h2>
                            <p class="blog-excerpt">Refleksi pribadi tentang perjalanan saya dalam dunia pemrograman, tantangan yang dihadapi, dan pelajaran yang dipetik sepanjang jalan...</p>
                            <div class="blog-meta">
                                <span class="blog-date"><i class="far fa-calendar"></i> 1 Juni 2023</span>
                                <span class="blog-read-time"><i class="far fa-clock"></i> 8 menit baca</span>
                            </div>
                            <a href="#" class="blog-link">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="pagination" data-aos="fade-up">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Marvel. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://github.com/Alfathir30"><i class="fab fa-github"></i></a>
                    <a href="http://instagram.com/al.marvel_"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/6288297927896"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>