<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Tugas | Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_tasks.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="task-nav">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="tugas_all.html" class="nav-link active">Semua Tugas</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="task-section">
            <div class="container">
                <div class="task-header" data-aos="fade-down">
                    <h1>Semua Tugas Coding</h1>
                    <p>Kumpulan tugas coding mingguan dari sekolah</p>
                </div>
                
                <div class="tasks-container">
                    <div class="task-card glass" data-aos="fade-up" data-aos-delay="100">
                        <div class="task-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Tugas 1: Biodata Pribadi</h3>
                        <p>Membuat halaman biodata pribadi dengan efek glassmorphism</p>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> 15 Mei 2023</span>
                            <span class="task-status completed"><i class="fas fa-check-circle"></i> Selesai</span>
                        </div>
                        <a href="tugas1_biodata.html" class="task-link">Lihat Tugas <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="task-card glass" data-aos="fade-up" data-aos-delay="200">
                        <div class="task-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Tugas 2: List Biodata Teman</h3>
                        <p>Menampilkan daftar biodata teman kelas dengan fitur pencarian</p>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> 22 Mei 2023</span>
                            <span class="task-status completed"><i class="fas fa-check-circle"></i> Selesai</span>
                        </div>
                        <a href="tugas2_list_biodata.html" class="task-link">Lihat Tugas <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="task-card glass" data-aos="fade-up" data-aos-delay="300">
                        <div class="task-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3>Tugas 3: Kalkulator Online</h3>
                        <p>Membuat aplikasi kalkulator sederhana dengan JavaScript</p>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> 29 Mei 2023</span>
                            <span class="task-status in-progress"><i class="fas fa-spinner"></i> Dalam Pengerjaan</span>
                        </div>
                        <a href="#" class="task-link disabled">Lihat Tugas <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="task-card glass" data-aos="fade-up" data-aos-delay="400">
                        <div class="task-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Tugas 4: To-Do List App</h3>
                        <p>Membuat aplikasi to-do list dengan fitur CRUD</p>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> 5 Juni 2023</span>
                            <span class="task-status upcoming"><i class="fas fa-clock"></i> Akan Datang</span>
                        </div>
                        <a href="#" class="task-link disabled">Lihat Tugas <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="task-navigation">
                    <a href="../index.html" class="btn secondary">
                        <i class="fas fa-arrow-left"></i> Kembali ke Beranda
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>