<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 - Biodata | Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_tasks.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="task-nav">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="tugas_all.html" class="nav-link">Semua Tugas</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="task-section">
            <div class="container">
                <div class="task-header" data-aos="fade-down">
                    <h1>Tugas 1: Biodata Pribadi</h1>
                    <p>Membuat halaman biodata pribadi dengan efek glassmorphism</p>
                </div>
                
                <div class="biodata-container">
                    <div class="biodata-card glass" data-aos="fade-up">
                        <div class="biodata-header">
                            <div class="profile-image">
                                <img src="https://picsum.photos/seed/marvelbio/200/200.jpg" alt="Profile">
                            </div>
                            <h2>Marvel</h2>
                            <p class="title">Web Developer</p>
                        </div>
                        
                        <div class="biodata-content">
                            <div class="biodata-section">
                                <h3><i class="fas fa-user"></i> Informasi Pribadi</h3>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <span class="info-label">Nama Lengkap</span>
                                        <span class="info-value">Marvel</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Tempat, Tanggal Lahir</span>
                                        <span class="info-value">Bekasi, 15 Movember 2008</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Alamat</span>
                                        <span class="info-value">Jl. Kenanga 4</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Email</span>
                                        <span class="info-value">marvel@gmail.com</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">No. Telepon</span>
                                        <span class="info-value">+62 123-4567-8900</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="biodata-section">
                                <h3><i class="fas fa-graduation-cap"></i> Pendidikan</h3>
                                <div class="education-item">
                                    <h4>SMK Vinama 2</h4>
                                    <p>TKJ (Teknik Komputer Jaringan)</p>
                                </div>
                            </div>
                            
                            <div class="biodata-section">
                                <h3><i class="fas fa-heart"></i> Hobi</h3>
                                <div class="hobby-tags">
                                    <span class="hobby-tag">Coding</span>
                                    <span class="hobby-tag">Desain</span>
                                    <span class="hobby-tag">Musik</span>
                                    <span class="hobby-tag">Photography</span>
                                    <span class="hobby-tag">Gaming</span>
                                </div>
                            </div>
                            
                            <div class="biodata-section">
                                <h3><i class="fas fa-share-alt"></i> Media Sosial</h3>
                                <div class="social-links">
                                    <a href="https://github.com/Alfathir30" target="_blank" class="social-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                    <a href="https://instagram.com/al.marvel_" target="_blank" class="social-link">
                                        <i class="fab fa-instagram"></i> Instagram
                                    </a>
                                    <a href="https://wa.me/6288297927896" target="_blank" class="social-link">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="task-navigation">
                    <a href="tugas_all.html" class="btn secondary">
                        <i class="fas fa-arrow-left"></i> Kembali ke Semua Tugas
                    </a>
                    <a href="tugas2_list_biodata.html" class="btn primary">
                        Tugas Berikutnya <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>