/* Mengimpor style utama */
@import url('../css/style.css');

/* Khusus untuk halaman tugas */
.task-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.task-section {
    padding: 120px 0 100px;
    min-height: 100vh;
}

.task-header {
    text-align: center;
    margin-bottom: 50px;
}

.task-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.task-header p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Biodata Card */
.biodata-container {
    max-width: 800px;
    margin: 0 auto;
}

.biodata-card {
    padding: 0;
    overflow: hidden;
}

.biodata-header {
    text-align: center;
    padding: 40px 30px;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.2), rgba(162, 155, 254, 0.1));
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid var(--accent-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biodata-header h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.title {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.biodata-content {
    padding: 30px;
}

.biodata-section {
    margin-bottom: 30px;
}

.biodata-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.biodata-section h3 i {
    margin-right: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.info-value {
    font-size: 1.1rem;
}

.education-item {
    margin-bottom: 15px;
}

.education-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.education-item p {
    color: var(--text-secondary);
}

.hobby-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hobby-tag {
    background: var(--accent-color);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

/* Search Container */
.search-container {
    max-width: 600px;
    margin: 0 auto 50px;
}

.search-box {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 50px;
}

.search-box i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 1.2rem;
}

.search-box input {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.search-box input::placeholder {
    color: var(--text-secondary);
}

/* Biodata List */
.biodata-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.biodata-list .biodata-card {
    padding: 20px;
    transition: var(--transition);
}

.biodata-list .biodata-card:hover {
    transform: translateY(-10px);
}

.biodata-list .biodata-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.biodata-list .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
    border: 2px solid var(--accent-color);
    flex-shrink: 0;
}

.biodata-list .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biodata-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.biodata-info p {
    color: var(--text-secondary);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.biodata-info i {
    color: var(--accent-color);
    margin-right: 5px;
}

/* No Results */
.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.no-results .glass {
    padding: 40px;
    text-align: center;
    max-width: 400px;
}

.no-results i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.no-results p {
    color: var(--text-secondary);
}

/* Tasks Container */
.tasks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.task-card {
    padding: 30px;
    transition: var(--transition);
}

.task-card:hover {
    transform: translateY(-10px);
}

.task-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.task-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.task-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.task-status {
    font-size: 0.9rem;
    font-weight: 600;
}

.task-status.completed {
    color: #4CAF50;
}

.task-status.in-progress {
    color: #FFC107;
}

.task-status.upcoming {
    color: #9E9E9E;
}

.task-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.task-link:hover:not(.disabled) {
    gap: 10px;
}

.task-link.disabled {
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Task Navigation */
.task-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

/* Tambahkan di bagian navigasi */
.nav-link[href="games.html"]::after {
    background: linear-gradient(90deg, #ff6b6b, #feca57);
}

/* Responsive untuk halaman tugas */
@media (max-width: 768px) {
    .task-header h1 {
        font-size: 2rem;
    }
    
    .biodata-list {
        grid-template-columns: 1fr;
    }
    
    .tasks-container {
        grid-template-columns: 1fr;
    }
    
    .task-navigation {
        flex-direction: column;
        align-items: center;
    }
}

/* Biodata Card Clickable */
.biodata-card.clickable {
    cursor: pointer;
    transition: var(--transition);
}

.biodata-card.clickable:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.view-detail {
    margin-top: 10px;
    font-weight: 600;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.view-detail:hover {
    gap: 10px;
}

/* Modal Styles */
.biodata-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.biodata-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: var(--transition);
}

.biodata-modal.active .modal-content {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    z-index: 10;
}

.close-modal:hover {
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    padding: 30px 30px 20px;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.2), rgba(162, 155, 254, 0.1));
    border-radius: 20px 20px 0 0;
}

.modal-profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 4px solid var(--accent-color);
}

.modal-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.modal-tagline {
    color: var(--accent-color);
    font-size: 1rem;
}

.modal-body {
    padding: 30px;
}

.quote-container {
    background: rgba(108, 99, 255, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    border-radius: 0 10px 10px 0;
    font-style: italic;
    margin-top: 10px;
}

/* Responsive untuk modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 20px 20px 15px;
    }
    
    .modal-profile-image {
        width: 100px;
        height: 100px;
    }
    
    .modal-header h2 {
        font-size: 1.5rem;
    }
    
    .modal-body {
        padding: 20px;
    }
}