/* Variabel CSS */
:root {
    --primary-color: #0A0F1E;
    --secondary-color: #1E2746;
    --accent-color: #6C63FF;
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --transition: all 0.4s ease-in-out;
}

/* Dark/Light Theme */
[data-theme="light"] {
    --primary-color: #F5F5F5;
    --secondary-color: #FFFFFF;
    --accent-color: #6C63FF;
    --text-color: #0A0F1E;
    --text-secondary: rgba(10, 15, 30, 0.7);
    --glass-bg: rgba(255, 255, 255, 0.3);
    --glass-border: rgba(255, 255, 255, 0.5);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    overflow: hidden;
}

.bokeh {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(108, 99, 255, 0.3) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(108, 99, 255, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 40% 80%, rgba(108, 99, 255, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 60% 20%, rgba(108, 99, 255, 0.25) 0%, transparent 15%);
    animation: float 20s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(1deg); }
    66% { transform: translate(-20px, 20px) rotate(-1deg); }
}

/* Glassmorphism Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 15px 0;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    background: linear-gradient(90deg, var(--accent-color), #a29bfe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    color: var(--text-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

/* Theme Toggle */
.theme-toggle {
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    transition: var(--transition);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.theme-toggle:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 3px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0 50px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.wave {
    display: inline-block;
    animation: wave 1.5s infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-10deg); }
}

.subtitle {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn.primary {
    background: linear-gradient(90deg, var(--accent-color), #a29bfe);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.btn.secondary {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.btn.secondary:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

/* Features Section */
.features {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.card-link:hover {
    gap: 10px;
}

/* About Section */
.about-section {
    padding: 100px 0;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.5), rgba(162, 155, 254, 0.5));
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about-content h2 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.bio-card {
    padding: 30px;
}

.bio-card p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.info-list {
    margin: 30px 0;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.info-item i {
    color: var(--accent-color);
    width: 20px;
}

.skills h3 {
    margin-bottom: 15px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: var(--accent-color);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
}

.social-links h3 {
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    transition: var(--transition);
}

.social-icon:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

/* Gallery Section */
.gallery-section {
    padding: 100px 0;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
    background: var(--accent-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery-item {
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 15, 30, 0.1), rgba(10, 15, 30, 0.8));
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .image-overlay {
    opacity: 1;
}

.overlay-content {
    padding: 20px;
    width: 100%;
}

.overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.overlay-content p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.view-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.view-btn:hover {
    transform: scale(1.1);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.lightbox-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    border-radius: 0 0 10px 10px;
}

.lightbox-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.close-lightbox {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-lightbox:hover {
    transform: rotate(90deg);
}

/* Blog Section */
.blog-section {
    padding: 100px 0;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    overflow: hidden;
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--accent-color);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.blog-content {
    padding: 25px;
}

.blog-content h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.blog-excerpt {
    color: var(--text-secondary);
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.blog-meta i {
    margin-right: 5px;
}

.blog-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.blog-link:hover {
    gap: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover, .pagination-btn.active {
    background: var(--accent-color);
}

/* Games Section */
.games-section {
    padding: 100px 0;
    min-height: 100vh;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.game-card {
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(108, 99, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
    opacity: 0;
}

.game-card:hover::before {
    animation: shine 0.5s ease-in-out;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
}

.game-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.game-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.game-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.play-btn {
    background: linear-gradient(90deg, var(--accent-color), #a29bfe);
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: var(--transition);
}

.play-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

/* Game Modal */
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.game-modal.active {
    opacity: 1;
    visibility: visible;
}

.game-container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 30px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-game {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    z-index: 10;
}

.close-game:hover {
    transform: rotate(90deg);
}

.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

/* Memory Game Styles */
.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.memory-card {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--accent-color), #a29bfe);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.memory-card.matched {
    animation: matchPulse 0.5s ease;
    pointer-events: none;
}

@keyframes matchPulse {
    0%, 100% { transform: scale(1) rotateY(180deg); }
    50% { transform: scale(1.1) rotateY(180deg); }
}

.memory-card-front,
.memory-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.memory-card-front {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.memory-card-back {
    background: white;
    transform: rotateY(180deg);
}

/* Snake Game Styles */
#snakeCanvas {
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
}

.game-controls {
    text-align: center;
    margin-top: 20px;
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.game-info span {
    color: var(--accent-color);
    font-weight: 600;
}

/* Tic Tac Toe Styles */
.tic-tac-toe {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
    justify-content: center;
    margin: 30px auto;
}

.tic-cell {
    width: 120px;
    height: 120px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--text-color);
}

.tic-cell:hover:not(.taken) {
    background: rgba(108, 99, 255, 0.2);
    transform: scale(1.05);
}

.tic-cell.x {
    color: #ff6b6b;
}

.tic-cell.o {
    color: #4ecdc4;
}

.tic-cell.winner {
    animation: winnerGlow 1s ease infinite;
}

@keyframes winnerGlow {
    0%, 100% { box-shadow: 0 0 20px var(--accent-color); }
    50% { box-shadow: 0 0 40px var(--accent-color); }
}

/* Quiz Game Styles */
.quiz-container {
    max-width: 600px;
    margin: 0 auto;
}

.quiz-question {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-align: center;
}

.quiz-options {
    display: grid;
    gap: 15px;
}

.quiz-option {
    padding: 15px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.quiz-option:hover {
    background: rgba(108, 99, 255, 0.2);
    transform: translateX(10px);
}

.quiz-option.correct {
    background: rgba(76, 175, 80, 0.3);
    border-color: #4CAF50;
}

.quiz-option.incorrect {
    background: rgba(244, 67, 54, 0.3);
    border-color: #f44336;
}

.quiz-progress {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #a29bfe);
    transition: width 0.3s ease;
}

/* Game Buttons */
.game-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.game-btn {
    padding: 10px 25px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.game-btn.primary {
    background: linear-gradient(90deg, var(--accent-color), #a29bfe);
    color: white;
}

.game-btn.secondary {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.game-btn:hover {
    transform: translateY(-3px);
}

/* Footer */
.footer {
    padding: 50px 0;
    background: var(--secondary-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .social-links {
    display: flex;
    gap: 15px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    transition: var(--transition);
}

.footer .social-links a:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-image {
        order: 2;
    }
    
    .about-content {
        order: 1;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
        gap: 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    /* Theme toggle di mobile - di luar hamburger menu */
    .theme-toggle {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        padding: 10px;
    }
    
    .theme-toggle:hover {
        transform: translateY(-50%) scale(1.1);
    }
    
    .hamburger {
        display: flex;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .memory-game {
        grid-template-columns: repeat(3, 1fr);
        max-width: 350px;
    }
    
    .tic-tac-toe {
        grid-template-columns: repeat(3, 100px);
    }
    
    .tic-cell {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    #snakeCanvas {
        width: 300px !important;
        height: 300px !important;
    }
}

@media (max-width: 576px) {
    /* Adjust theme toggle position for smaller screens */
    .theme-toggle {
        right: 50px;
        width: 36px;
        height: 36px;
        padding: 8px;
        font-size: 1rem;
    }
    
    .hamburger {
        right: 10px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .blog-container {
        grid-template-columns: 1fr;
    }
}