<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Galeri</a>
                </li>
                <li class="nav-item">
                    <a href="coding_tasks/tugas_all.html" class="nav-link">Tugas</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="gallery-section">
            <div class="container">
                <h1 class="section-title" data-aos="fade-up">Galeri Saya</h1>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Koleksi foto dan karya-karya pribadi</p>
                
                <div class="filter-buttons" data-aos="fade-up" data-aos-delay="200">
                    <button class="filter-btn active" data-filter="all">Semua</button>
                    <button class="filter-btn" data-filter="photography">Fotografi</button>
                    <button class="filter-btn" data-filter="design">Desain</button>
                    <button class="filter-btn" data-filter="projects">Proyek</button>
                </div>
                
                <div class="gallery-grid">
                    <div class="gallery-item photography" data-aos="fade-up" data-aos-delay="100">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery1/500/500.jpg" alt="Gallery Image 1">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Pemandangan Alam</h3>
                                    <p>Fotografi</p>
                                    <button class="view-btn" data-id="1"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item design" data-aos="fade-up" data-aos-delay="200">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery2/500/500.jpg" alt="Gallery Image 2">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Desain UI</h3>
                                    <p>Desain</p>
                                    <button class="view-btn" data-id="2"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item projects" data-aos="fade-up" data-aos-delay="300">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery3/500/500.jpg" alt="Gallery Image 3">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Proyek Web</h3>
                                    <p>Proyek</p>
                                    <button class="view-btn" data-id="3"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item photography" data-aos="fade-up" data-aos-delay="400">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery4/500/500.jpg" alt="Gallery Image 4">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Street Photography</h3>
                                    <p>Fotografi</p>
                                    <button class="view-btn" data-id="4"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item design" data-aos="fade-up" data-aos-delay="500">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery5/500/500.jpg" alt="Gallery Image 5">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Logo Design</h3>
                                    <p>Desain</p>
                                    <button class="view-btn" data-id="5"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item projects" data-aos="fade-up" data-aos-delay="600">
                        <div class="gallery-image">
                            <img src="https://picsum.photos/seed/gallery6/500/500.jpg" alt="Gallery Image 6">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h3>Mobile App</h3>
                                    <p>Proyek</p>
                                    <button class="view-btn" data-id="6"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Lightbox -->
    <div class="lightbox">
        <div class="lightbox-content">
            <button class="close-lightbox"><i class="fas fa-times"></i></button>
            <img src="" alt="Lightbox Image">
            <div class="lightbox-info">
                <h3></h3>
                <p></p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Marvel. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://github.com/Alfathir30"><i class="fab fa-github"></i></a>
                    <a href="http://instagram.com/al.marvel_"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/6288297927896"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>