<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel - Personal Space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="bokeh"></div>
    </div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span>Marvel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Galeri</a>
                </li>
                <li class="nav-item">
                    <a href="coding_tasks/tugas_all.html" class="nav-link">Tugas</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1>Hi, I'm Marvel <span class="wave">👋</span></h1>
                <p class="subtitle">Welcome to my personal space</p>
                <p class="description">Seorang developer yang passionate dengan desain modern dan teknologi web terkini.</p>
                <div class="hero-buttons">
                    <a href="about.html" class="btn primary">Tentang Saya</a>
                    <a href="coding_tasks/tugas_all.html" class="btn secondary">Lihat Tugas</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Jelajahi Ruang Saya</h2>
                <div class="cards-container">
                    <div class="card glass" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Tentang Saya</h3>
                        <p>Kenali lebih dekat tentang saya, latar belakang, dan minat saya.</p>
                        <a href="about.html" class="card-link">Jelajahi <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="card glass" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-icon">
                            <i class="fas fa-images"></i>
                        </div>
                        <h3>Galeri</h3>
                        <p>Lihat koleksi foto dan karya-karya yang telah saya buat.</p>
                        <a href="gallery.html" class="card-link">Jelajahi <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="card glass" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Tugas Coding</h3>
                        <p>Kumpulan tugas coding mingguan dari sekolah.</p>
                        <a href="coding_tasks/tugas_all.html" class="card-link">Jelajahi <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="card glass" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-icon">
                            <i class="fas fa-blog"></i>
                        </div>
                        <h3>Blog</h3>
                        <p>Baca artikel dan catatan pribadi saya tentang berbagai topik.</p>
                        <a href="blog.html" class="card-link">Jelajahi <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Marvel. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://github.com/Alfathir30"><i class="fab fa-github"></i></a>
                    <a href="http://instagram.com/al.marvel_"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/6288297927896"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>